{
  "ConnectionStrings": {
    "DefaultConnection": "Server=115.241.58.68,2129; Database=apis; User Id=sa;Password=Aman!@#4; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True; Trusted_Connection=False;"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "ChatbotApi",
    "Audience": "ChatbotClient"
  },
  "NodeService": {
    "BaseUrl": "https://v2service.vercel.app",
    "ApiKey": "CHANGE_THIS_NODE_API_KEY",
    "WebhookSecret": "CHANGE_THIS_WEBHOOK_SECRET"
  },
  "App": {
    "BaseUrl": "https://apiv2-9hty.onrender.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
